src/main/resources/geointegrasjon/1.1/giMatrikkelFelles20120131.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://rep.geointegrasjon.no/Matrikkel/Felles/xml.schema/2012.01.31"
           targetNamespace="http://rep.geointegrasjon.no/Matrikkel/Felles/xml.schema/2012.01.31"
           elementFormDefault="qualified" version="2012.01.31 - GeoIntegrasjon v1.1.0">
    <xs:element name="ByggIdentListe" type="tns:ByggIdentListe"/>
    <xs:complexType name="ByggIdentListe">
        <xs:sequence>
            <xs:element name="liste" type="tns:ByggIdent" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ByggIdent" type="tns:ByggIdent"/>
    <xs:complexType name="ByggIdent">
        <xs:sequence>
            <xs:element name="bygningsNummer" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="endringsloepenummer" type="xs:integer" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="MatrikkelnummerListe" type="tns:MatrikkelnummerListe"/>
    <xs:complexType name="MatrikkelnummerListe">
        <xs:sequence>
            <xs:element name="liste" type="tns:Matrikkelnummer" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Matrikkelnummer" type="tns:Matrikkelnummer"/>
    <xs:complexType name="Matrikkelnummer">
        <xs:sequence>
            <xs:element name="kommunenummer" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="gaardsnummer" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="bruksnummer" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="festenummer" type="xs:integer" minOccurs="0" maxOccurs="1"/>
            <xs:element name="seksjonsnummer" type="xs:integer" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
